#root {
    width: 100%;
    height: 100%;
}

/* Health Bar */
#healthBar {
    position: absolute;
    left: 40px;
    right: 40px;
    top: 40px;
    height: 24px;
    background-color: rgba(20, 20, 20, 0.8);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    overflow: hidden;
}

#healthFill {
    height: 100%;
    width: 100%;
    background-color: #d63a3a;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    transition-duration: 0.3s;
    transition-property: width;
    transition-timing-function: ease-out;
}

#healthGlow {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 120, 120, 0.4);
    opacity: 0;
    transition-duration: 0.25s;
    transition-property: opacity;
}

#healthBar.hit #healthGlow {
    opacity: 1;
    width: 100%;
}

/* Combo UI */
#comboContainer {
    position: absolute;
    right: 40px;
    top: 80px;
    flex-direction: column;
    align-items: flex-end;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

#comboContainer.visible {
    opacity: 1;
}

#comboLabel {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

#comboValue {
    color: #ffd700;
    font-size: 64px;
    font-weight: bold;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    scale: 1;
    transition-duration: 0.15s;
    transition-property: scale;
}

#comboContainer.pop #comboValue {
    scale: 1.35;
}

#comboX {
    position: absolute;
    right: -32px;
    top: 12px;
    color: #ffd700;
    font-size: 48px;
    font-weight: bold;
    opacity: 0.6;
}

#comboContainer.high #comboValue {
    color: #ff00ff;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
}

#comboContainer.very-high #comboValue {
    color: #ff0066;
    text-shadow: 0 0 30px rgba(255, 0, 102, 1);
    scale: 1.1;
}

/* Victory Text */
#victoryText {
    position: absolute;
    left: 50%;
    top: 45%;
    -unity-text-align: middle-center;
    translate: -50% -50%;
    color: #ffd700;
    font-size: 72px;
    font-weight: bold;
    text-shadow: 0 0 40px rgba(255, 215, 0, 1), 0 0 80px rgba(255, 215, 0, 0.5);
    display: none;
    scale: 0.5;
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: scale, opacity;
}

#victoryText.show {
    scale: 1;
    opacity: 1;
}
